INSERT INTO `dede_uploads` VALUES('1','1','国家增材制造产业发展推进计划（2015-2016年）','/uploads/160602/1-160602140509494.jpg','1','320','213','0','97627','1464847509','1');
INSERT INTO `dede_uploads` VALUES('2','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/140G24314-0.png','1','549','274','0','127569','1464847636','1');
INSERT INTO `dede_uploads` VALUES('3','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/140G22131-1.png','1','552','336','0','234414','1464847642','1');
INSERT INTO `dede_uploads` VALUES('4','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/140G23C7-2.jpg','1','500','281','0','42538','1464847642','1');
INSERT INTO `dede_uploads` VALUES('5','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/140G2H45-3.png','1','500','489','0','456890','1464847648','1');
INSERT INTO `dede_uploads` VALUES('6','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/140G234O-4.png','1','500','414','0','275813','1464847650','1');
INSERT INTO `dede_uploads` VALUES('7','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/140G2O28-5.png','1','500','356','0','304709','1464847651','1');
INSERT INTO `dede_uploads` VALUES('8','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/140G2DK-6.png','1','500','303','0','285654','1464847651','1');
INSERT INTO `dede_uploads` VALUES('9','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/140G24K8-7.jpg','1','500','392','0','22195','1464847652','1');
INSERT INTO `dede_uploads` VALUES('10','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/140G23454-8.png','1','500','313','0','126025','1464847652','1');
INSERT INTO `dede_uploads` VALUES('11','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/1411055Z4-0.png','1','549','274','0','127569','1464847865','1');
INSERT INTO `dede_uploads` VALUES('12','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/141105N62-1.png','1','552','336','0','234414','1464847866','1');
INSERT INTO `dede_uploads` VALUES('13','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/1411052553-2.jpg','1','500','281','0','42538','1464847867','1');
INSERT INTO `dede_uploads` VALUES('14','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/141105J60-3.png','1','500','489','0','456890','1464847867','1');
INSERT INTO `dede_uploads` VALUES('15','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/1411052O5-4.png','1','500','414','0','275813','1464847868','1');
INSERT INTO `dede_uploads` VALUES('16','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/1411052639-5.png','1','500','356','0','304709','1464847868','1');
INSERT INTO `dede_uploads` VALUES('17','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/1411053520-6.png','1','500','303','0','285654','1464847869','1');
INSERT INTO `dede_uploads` VALUES('18','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/141105E31-7.jpg','1','500','392','0','22195','1464847869','1');
INSERT INTO `dede_uploads` VALUES('19','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/1411052555-8.png','1','500','313','0','126025','1464847870','1');
INSERT INTO `dede_uploads` VALUES('20','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/1412503064-0.png','1','549','274','0','127569','1464847971','1');
INSERT INTO `dede_uploads` VALUES('21','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/1412502960-1.png','1','552','336','0','234414','1464847972','1');
INSERT INTO `dede_uploads` VALUES('22','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/14125060X-2.jpg','1','500','281','0','42538','1464847972','1');
INSERT INTO `dede_uploads` VALUES('23','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/1412504245-3.png','1','500','489','0','456890','1464847973','1');
INSERT INTO `dede_uploads` VALUES('24','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/1412504255-4.png','1','500','414','0','275813','1464847973','1');
INSERT INTO `dede_uploads` VALUES('25','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/14125010T-5.png','1','500','356','0','304709','1464847974','1');
INSERT INTO `dede_uploads` VALUES('26','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/14125034b-6.png','1','500','303','0','285654','1464847974','1');
INSERT INTO `dede_uploads` VALUES('27','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/14125035O-7.jpg','1','500','392','0','22195','1464847975','1');
INSERT INTO `dede_uploads` VALUES('28','2','先临三维新款消费级3D扫描仪Einscan-Pro即将亮相美','/uploads/allimg/160602/1412505002-8.png','1','500','313','0','126025','1464847975','1');
INSERT INTO `dede_uploads` VALUES('29','3','银河系首发，先临三维Einstart-L首秀美国2016CES展','/uploads/allimg/160602/141635H41-0.jpg','1','500','282','0','88259','1464848196','1');
INSERT INTO `dede_uploads` VALUES('30','3','银河系首发，先临三维Einstart-L首秀美国2016CES展','/uploads/allimg/160602/1416354c7-1.jpg','1','500','300','0','137726','1464848196','1');
INSERT INTO `dede_uploads` VALUES('31','3','银河系首发，先临三维Einstart-L首秀美国2016CES展','/uploads/allimg/160602/1416351910-2.jpg','1','500','300','0','91088','1464848197','1');
INSERT INTO `dede_uploads` VALUES('32','3','银河系首发，先临三维Einstart-L首秀美国2016CES展','/uploads/allimg/160602/1416355021-3.png','1','350','250','0','31463','1464848197','1');
INSERT INTO `dede_uploads` VALUES('33','4','未来3年，最in智能家居，让我们潮起来吧','/uploads/allimg/160602/143AA3P-0.png','1','965','604','0','884293','1464849417','1');
INSERT INTO `dede_uploads` VALUES('34','4','未来3年，最in智能家居，让我们潮起来吧','/uploads/allimg/160602/143A62961-1.png','1','490','322','0','215115','1464849418','1');
INSERT INTO `dede_uploads` VALUES('35','4','未来3年，最in智能家居，让我们潮起来吧','/uploads/allimg/160602/143AAB4-2.png','1','544','358','0','201023','1464849418','1');
INSERT INTO `dede_uploads` VALUES('36','4','未来3年，最in智能家居，让我们潮起来吧','/uploads/allimg/160602/143AB141-3.png','1','724','742','0','663503','1464849419','1');
INSERT INTO `dede_uploads` VALUES('37','4','未来3年，最in智能家居，让我们潮起来吧','/uploads/allimg/160602/143A64S8-4.png','1','628','462','0','310356','1464849420','1');
INSERT INTO `dede_uploads` VALUES('38','4','未来3年，最in智能家居，让我们潮起来吧','/uploads/allimg/160602/143AA1Y-5.png','1','641','546','0','98664','1464849421','1');
INSERT INTO `dede_uploads` VALUES('39','4','未来3年，最in智能家居，让我们潮起来吧','/uploads/allimg/160602/143AA615-6.png','1','641','546','0','118199','1464849421','1');
INSERT INTO `dede_uploads` VALUES('40','4','未来3年，最in智能家居，让我们潮起来吧','/uploads/allimg/160602/143AA602-7.png','1','497','322','0','171692','1464849422','1');
INSERT INTO `dede_uploads` VALUES('41','5','SLA树脂固化成型','/uploads/allimg/160602/1439432137-0.jpg','1','400','361','0','78597','1464849584','1');
INSERT INTO `dede_uploads` VALUES('42','5','SLA树脂固化成型','/uploads/allimg/160602/1439432358-1.jpg','1','750','339','0','92875','1464849584','1');
INSERT INTO `dede_uploads` VALUES('43','5','SLA树脂固化成型','/uploads/allimg/160602/1439431Q3-2.jpg','1','600','450','0','155692','1464849586','1');
INSERT INTO `dede_uploads` VALUES('44','5','SLA树脂固化成型','/uploads/allimg/160602/1439433535-3.jpg','1','400','300','0','90741','1464849587','1');
INSERT INTO `dede_uploads` VALUES('45','5','SLA树脂固化成型','/uploads/allimg/160602/1439432924-4.jpg','1','400','352','0','59986','1464849587','1');
INSERT INTO `dede_uploads` VALUES('46','5','SLA树脂固化成型','/uploads/allimg/160602/143943H29-5.jpg','1','400','288','0','47471','1464849588','1');
INSERT INTO `dede_uploads` VALUES('47','5','SLA树脂固化成型','/uploads/allimg/160602/1439431505-6.jpg','1','400','300','0','59120','1464849588','1');
INSERT INTO `dede_uploads` VALUES('48','5','SLA树脂固化成型','/uploads/allimg/160602/1439431Y6-7.jpg','1','660','259','0','62216','1464849589','1');
INSERT INTO `dede_uploads` VALUES('49','5','SLA树脂固化成型','/uploads/allimg/160602/14394314W-8.jpg','1','620','246','0','56931','1464849589','1');
INSERT INTO `dede_uploads` VALUES('50','6','SLS尼龙粉末烧结成型','/uploads/allimg/160602/14403W058-0.jpg','1','573','218','0','64255','1464849639','1');
INSERT INTO `dede_uploads` VALUES('51','6','SLS尼龙粉末烧结成型','/uploads/allimg/160602/14403VB4-1.jpg','1','500','355','0','72011','1464849639','1');
INSERT INTO `dede_uploads` VALUES('52','6','SLS尼龙粉末烧结成型','/uploads/allimg/160602/14403W456-2.jpg','1','700','300','0','75259','1464849639','1');
INSERT INTO `dede_uploads` VALUES('53','6','SLS尼龙粉末烧结成型','/uploads/allimg/160602/14403RN5-3.jpg','1','700','300','0','70738','1464849640','1');
INSERT INTO `dede_uploads` VALUES('54','6','SLS尼龙粉末烧结成型','/uploads/allimg/160602/14403VD5-4.jpg','1','700','300','0','74177','1464849640','1');
INSERT INTO `dede_uploads` VALUES('55','6','SLS尼龙粉末烧结成型','/uploads/allimg/160602/14403R136-5.jpg','1','700','300','0','71639','1464849641','1');
INSERT INTO `dede_uploads` VALUES('56','7','SLM金属粉末烧结成型','/uploads/allimg/160602/14421BI0-0.jpg','1','530','125','0','43371','1464849736','1');
INSERT INTO `dede_uploads` VALUES('57','7','SLM金属粉末烧结成型','/uploads/allimg/160602/14421622K-1.jpg','1','711','286','0','59588','1464849737','1');
INSERT INTO `dede_uploads` VALUES('58','7','SLM金属粉末烧结成型','/uploads/allimg/160602/14421BK9-2.jpg','1','500','301','0','56506','1464849737','1');
INSERT INTO `dede_uploads` VALUES('59','7','SLM金属粉末烧结成型','/uploads/allimg/160602/14421630R-3.jpg','1','400','468','0','54221','1464849737','1');
INSERT INTO `dede_uploads` VALUES('60','7','SLM金属粉末烧结成型','/uploads/allimg/160602/1442164J6-4.jpg','1','700','319','0','49896','1464849738','1');
INSERT INTO `dede_uploads` VALUES('61','7','SLM金属粉末烧结成型','/uploads/allimg/160602/14421641c-5.jpg','1','600','401','0','86458','1464849738','1');
INSERT INTO `dede_uploads` VALUES('62','7','SLM金属粉末烧结成型','/uploads/allimg/160602/1442163956-6.jpg','1','600','251','0','43523','1464849739','1');
INSERT INTO `dede_uploads` VALUES('63','7','SLM金属粉末烧结成型','/uploads/allimg/160602/1442164094-7.jpg','1','400','423','0','81405','1464849739','1');
INSERT INTO `dede_uploads` VALUES('64','8','熔融挤出成型','/uploads/allimg/160602/14430A609-0.jpg','1','500','350','0','83776','1464849787','1');
INSERT INTO `dede_uploads` VALUES('65','8','熔融挤出成型','/uploads/allimg/160602/1443063Q3-1.jpg','1','600','336','0','46955','1464849787','1');
INSERT INTO `dede_uploads` VALUES('66','8','熔融挤出成型','/uploads/allimg/160602/14430A1Y-2.jpg','1','600','342','0','52771','1464849788','1');
INSERT INTO `dede_uploads` VALUES('67','8','熔融挤出成型','/uploads/allimg/160602/1443064945-3.jpg','1','600','339','0','44621','1464849788','1');
INSERT INTO `dede_uploads` VALUES('68','8','熔融挤出成型','/uploads/allimg/160602/1443061230-4.jpg','1','600','339','0','51806','1464849789','1');
INSERT INTO `dede_uploads` VALUES('69','8','熔融挤出成型','/uploads/allimg/160602/14430C915-5.jpg','1','600','339','0','46574','1464849789','1');
INSERT INTO `dede_uploads` VALUES('70','8','熔融挤出成型','/uploads/allimg/160602/14430C062-6.jpg','1','600','339','0','52927','1464849789','1');
INSERT INTO `dede_uploads` VALUES('71','9','汽车零部件','/uploads/allimg/160602/1444514Y0-0.jpg','1','450','250','0','73615','1464849891','1');
INSERT INTO `dede_uploads` VALUES('72','9','汽车零部件','/uploads/allimg/160602/144451AO-1.gif','1','1','1','0','43','1464849891','1');
INSERT INTO `dede_uploads` VALUES('73','9','汽车零部件','/uploads/allimg/160602/1444515023-2.png','1','575','580','0','495520','1464849892','1');
INSERT INTO `dede_uploads` VALUES('74','9','汽车零部件','/uploads/allimg/160602/1444511X9-3.png','1','369','546','0','208780','1464849893','1');
INSERT INTO `dede_uploads` VALUES('75','9','汽车零部件','/uploads/allimg/160602/1444514108-4.png','1','460','584','0','229482','1464849893','1');
INSERT INTO `dede_uploads` VALUES('76','9','汽车零部件','/uploads/allimg/160602/144451J92-5.jpg','1','500','300','0','90207','1464849894','1');
INSERT INTO `dede_uploads` VALUES('77','9','汽车零部件','/uploads/allimg/160602/1444515645-6.png','1','540','372','0','68098','1464849895','1');
INSERT INTO `dede_uploads` VALUES('78','10','某著名小家电公司—吸尘器外壳','/uploads/allimg/160602/1446334252-0.gif','1','1','1','0','43','1464849993','1');
INSERT INTO `dede_uploads` VALUES('79','10','某著名小家电公司—吸尘器外壳','/uploads/allimg/160602/1446332115-2.png','1','396','666','0','229988','1464849994','1');
INSERT INTO `dede_uploads` VALUES('80','10','某著名小家电公司—吸尘器外壳','/uploads/allimg/160602/1446333V0-3.jpg','1','500','500','0','168311','1464849995','1');
INSERT INTO `dede_uploads` VALUES('81','10','某著名小家电公司—吸尘器外壳','/uploads/allimg/160602/144633J04-4.jpg','1','600','400','0','134375','1464849996','1');
INSERT INTO `dede_uploads` VALUES('82','10','某著名小家电公司—吸尘器外壳','/uploads/allimg/160602/1446335W5-5.jpg','1','500','300','0','187082','1464849996','1');
INSERT INTO `dede_uploads` VALUES('83','10','某著名小家电公司—吸尘器外壳','/uploads/allimg/160602/144633A44-6.jpg','1','500','300','0','181906','1464849997','1');
INSERT INTO `dede_uploads` VALUES('84','10','某著名小家电公司—吸尘器外壳','/uploads/allimg/160602/1446334220-7.jpg','1','500','350','0','88109','1464849998','1');
INSERT INTO `dede_uploads` VALUES('85','10','某著名小家电公司—吸尘器外壳','/uploads/allimg/160602/14463323S-8.jpg','1','600','500','0','159722','1464849998','1');
INSERT INTO `dede_uploads` VALUES('86','11','电动工具','/uploads/allimg/160602/144IV614-0.jpg','1','600','400','0','132033','1464850059','1');
INSERT INTO `dede_uploads` VALUES('87','11','电动工具','/uploads/allimg/160602/144IS954-1.jpg','1','500','300','0','103792','1464850060','1');
INSERT INTO `dede_uploads` VALUES('88','12','制鞋','/uploads/allimg/160602/144Q95111-0.jpg','1','400','300','0','90293','1464850099','1');
INSERT INTO `dede_uploads` VALUES('89','12','制鞋','/uploads/allimg/160602/144Q94X1-1.jpg','1','400','300','0','73697','1464850100','1');
INSERT INTO `dede_uploads` VALUES('90','13','工艺品','/uploads/allimg/160602/1A10511B-0.jpg','1','500','350','0','116660','1464857466','1');
INSERT INTO `dede_uploads` VALUES('91','14','文教用品','/uploads/allimg/160602/1FJ431L-0.jpg','1','500','300','0','135751','1464858465','1');
INSERT INTO `dede_uploads` VALUES('92','14','文教用品','/uploads/allimg/160602/1FJ42552-1.jpg','1','600','400','0','125577','1464858465','1');
INSERT INTO `dede_uploads` VALUES('93','15','玩具模型','/uploads/allimg/160602/1H20231b-0.jpg','1','500','300','0','78099','1464859323','1');
INSERT INTO `dede_uploads` VALUES('94','15','玩具模型','/uploads/allimg/160602/1H2025913-1.jpg','1','600','400','0','143795','1464859323','1');
INSERT INTO `dede_uploads` VALUES('95','15','玩具模型','/uploads/allimg/160602/1H2025919-2.jpg','1','600','400','0','113890','1464859324','1');
INSERT INTO `dede_uploads` VALUES('96','16','眼镜','/uploads/allimg/160602/1H2434X3-0.jpg','1','400','300','0','92851','1464859364','1');
INSERT INTO `dede_uploads` VALUES('97','17','三维扫描为铜艺开辟新工艺','/uploads/allimg/160602/1HUT4L-0.png','1','640','801','0','707527','1464859739','1');
INSERT INTO `dede_uploads` VALUES('98','17','三维扫描为铜艺开辟新工艺','/uploads/allimg/160602/1HUT630-1.png','1','640','858','0','794982','1464859740','1');
INSERT INTO `dede_uploads` VALUES('99','17','三维扫描为铜艺开辟新工艺','/uploads/allimg/160602/1HUR143-2.png','1','640','750','0','703419','1464859741','1');
INSERT INTO `dede_uploads` VALUES('100','17','三维扫描为铜艺开辟新工艺','/uploads/allimg/160602/1HUU320-3.png','1','640','461','0','318854','1464859742','1');
INSERT INTO `dede_uploads` VALUES('101','17','三维扫描为铜艺开辟新工艺','/uploads/allimg/160602/1HUR5U-4.png','1','640','346','0','75923','1464859742','1');
INSERT INTO `dede_uploads` VALUES('102','17','三维扫描为铜艺开辟新工艺','/uploads/allimg/160602/1HUU628-5.png','1','640','341','0','60489','1464859742','1');
INSERT INTO `dede_uploads` VALUES('103','18','吉利汽车——内饰件快速成型整体解决方案','/uploads/allimg/160602/1H94244R-0.jpg','1','500','350','0','127745','1464859782','1');
INSERT INTO `dede_uploads` VALUES('104','18','吉利汽车——内饰件快速成型整体解决方案','/uploads/allimg/160602/1H942A39-1.jpg','1','500','350','0','121898','1464859783','1');
INSERT INTO `dede_uploads` VALUES('105','19','牙齿的修复与矫形的应用，帮助患者展现自信笑','/uploads/allimg/160602/1I0251Y1-0.jpg','1','600','200','0','66715','1464859825','1');
INSERT INTO `dede_uploads` VALUES('106','19','牙齿的修复与矫形的应用，帮助患者展现自信笑','/uploads/allimg/160602/1I02551G-1.jpg','1','500','350','0','104510','1464859825','1');
INSERT INTO `dede_uploads` VALUES('107','19','牙齿的修复与矫形的应用，帮助患者展现自信笑','/uploads/allimg/160602/1I0251a9-2.jpg','1','500','350','0','119349','1464859826','1');
INSERT INTO `dede_uploads` VALUES('108','20','3D大幅面装饰玻璃','/uploads/allimg/160602/1I1033U0-0.jpg','1','500','350','0','118170','1464859864','1');
INSERT INTO `dede_uploads` VALUES('109','20','3D大幅面装饰玻璃','/uploads/allimg/160602/1I103OE-1.jpg','1','707','471','0','81791','1464859864','1');
INSERT INTO `dede_uploads` VALUES('110','20','3D大幅面装饰玻璃','/uploads/allimg/160602/1I1033H1-2.jpg','1','500','350','0','213174','1464859865','1');
