INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻资讯','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','服务项目','{cmspath}/fwxm','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fwxm.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务项目','0','{cmspath}/fwxm','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','解决方案','{cmspath}/fangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fwxm.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','解决方案','','0','{cmspath}/fangan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','联系我们','{cmspath}/lxwm','1','index.html','1','1','-1','1','0','{style}/index_lxwm.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/lxwm','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','2','2','1','3D打印百科','{cmspath}/news/baike','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','3','3','1','3D打印','{cmspath}/fwxm/3d','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fwxm.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','3D打印','0','{cmspath}/fwxm','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','3','3','2','三维扫描','{cmspath}/fwxm/saomiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fwxm.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','3D扫描','0','{cmspath}/fwxm','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','3','3','3','教育培训','{cmspath}/fwxm/jiaoyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fwxm.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','教育培训','0','{cmspath}/fwxm','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','3','3','4','设备销售','{cmspath}/fwxm/xiaoshou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fwxm.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设备销售','0','{cmspath}/fwxm','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','4','4','1','家用电器','{cmspath}/fangan/dianqi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fwxm.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家用电器','0','{cmspath}/fangan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','4','4','2','汽车零部件','{cmspath}/fangan/qiche','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fwxm.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','汽车零部件','0','{cmspath}/fangan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','6','案例介绍','{cmspath}/a/anli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fwxm.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例介绍','0','','','0','0','','','');
